ui_print("Skynet kernel for CM7/MIUI on LG p990");
ui_print("by MisjudgedTwat");
ui_print("");
ui_print("Extracting files...");
set_progress(1.000000);
delete_recursive("/tmp/Skynet/");
package_extract_dir("tmp", "/tmp");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
set_perm(0, 0, 0700, "/tmp/Skynet/mkbootimg");
set_perm(0, 0, 0700, "/tmp/Skynet/busybox");
set_perm(0, 0, 0700, "/tmp/Skynet/unpackbootimg");
set_perm(0, 0, 0700, "/tmp/Skynet/install.sh");
run_program("/tmp/Skynet/install.sh");